spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create
spring.database.driverClassName=org.postgresql.Driver
# spring.jpa.properties.hibernate.default_schema=testes
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/amei
#spring.datasource.username=amei
#spring.datasource.password=amei321
#spring.datasource.url=${DATABASE_URL}
#spring.datasource.username=${DATABASE_USERNAME}
#spring.datasource.password=${DATABASE_PASSWORD}
server.port=8080

# App Properties
amei.app.jwtSecret= ameiSecretKey
# 1 dia
amei.app.jwtExpirationMs= 86400000
# 7 dias
amei.app.jwtRefreshExpirationMs= 604800000
server.error.include-message=always

# Swagger erro
#spring.mvc.pathmatch.matching-strategy=ant_path_matcher
