spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.default_schema=testes
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
server.port=8080

# App Properties
amei.app.jwtSecret= ameiSecretKey
amei.app.jwtExpirationMs= 86400000
amei.app.jwtRefreshExpirationMs= 86400000


# Swagger erro
#spring.mvc.pathmatch.matching-strategy=ant_path_matcher